gem install rmagick --platform=ruby -- --with-opt-lib=C:\Program Files\ImageMagick-7.0.2-Q16\lib --with-opt-include=C:\Program Files\ImageMagick-7.0.2-Q16\include

gem install rmagick --platform=ruby -- --with-opt-lib=c:\ImageMagick-7.0.2-Q16\lib --with-opt-include=c:\ImageMagick-7.0.2-Q16\include

gem install rmagick --platform=ruby -- --with-opt-lib=c:\ImageMagick-7.0.2-Q16\lib --with-opt-include=c:\ImageMagick-7.0.2-Q16\include --with-opt-dir=c:\ImageMagick-7.0.2-Q16

gem install rmagick --platform=ruby -- --with-opt-lib=C:\ImageMagick-7.0.2-Q16\lib --with-opt-include=C:\ImageMagick-7.0.2-Q16\include --with-opt-dir=C:\ImageMagick-7.0.2-Q16

gem install rmagick -- '--with-opt-dir="[c:\ImageMagick-7.0.2-Q16]"'

gem install rmagick -- '--with-opt-dir="c:\ImageMagick-7.0.2-Q16"'
